<?php
	return array(
		'Close' => 'Закрыть',
		'Go to the website' => 'Перейти на сайт',
		'Catalog menu' => 'Магазин',
		'Categories menu' => 'Категории',
		'Brands menu' => 'Дизайнеры',
		'Collections menu' => 'Коллекции',
		'Products menu' => 'Товары',
		'Properties menu' => 'Свойства товаров',
		'Orders and offers menu' => 'Заказы',
		'Discounts menu' => 'Скидки',
		'Orders menu' => 'Заказы',
		'School menu' => 'Школа',
		'Registrations menu' => 'Регистрации',
		'Lectors menu' => 'Преподаватели',
		'Courses menu' => 'Курсы',
		'Articles menu' => 'Статьи',
		'Blog menu' => 'Новости',
		'Base menu' => 'База знаний',
		'Knowledge base menu' => 'Статьи',
		'Members menu' => 'Участники',
		'Pages menu' => 'Страницы',
		'Banners menu' => 'Баннеры',
		'Users menu' => 'Пользователи',
		'Clients menu' => 'Покупатели',
		'Managers menu' => 'Менеджеры',
		'Roles menu' => 'Роли',
		'Translations menu' => 'Переводы',
		'Settings menu' => 'Настройки',
		'Logout menu' => 'Выйти',
		'The data has not been saved' => 'Не удалось сохранить данные!',
		'The data has not been deleted' => 'Не удалось удалить данные!',
		'Data saved!' => 'Данные сохранены!',
		'Search btn' => 'Поиск',
		'Reset search and sorting link' => 'Сбросить поиск и сортировку',
		'Total found' => 'Всего найдено',
		'Preview btn' => 'Посмотреть на сайте',
		'Copy btn' => 'Копировать',
		'Edit btn' => 'Редактировать',
		'Delete btn' => 'Удалить',
		'Select all / Unselect all btn' => 'Выбрать все / Снять выбор всех',
		'Save positions option' => 'Сохранить позиции',
		'Activate selected' => 'Активировать выбранные',
		'Block selected' => 'Заблокировать выбранные',
		'Delete selected' => 'Удалить выбранные',
		'Apply btn' => 'Применить',
		'No records found' => 'Записи не найдены',
		'Are you sure you want to delete?' => 'Вы уверены, что хотите удалить?',
		'Are you sure you want to delete selected items?' => 'Вы уверены, что хотите удалить выбранные элементы?',
		'Back to the list' => 'Вернуться к списку',
		'General fields' => 'Основные данные',
		'Status' => 'Статус',
		'Alias (URL code)' => 'Alias (URL код)',
		'Gallery' => 'Галерея',
		'Upload photos' => 'Загрузить фото',
		'Image type should be {types}!' => 'Изображение должно быть {types}!',
		'Invalid video format!' => 'Неверный формат видео!',
		'Image size should not exceed {size}!' => 'Размер изображения не должен превышать {size}!',
		'Video size should not exceed {size}!' => 'Размер видео не должен превышать {size}!',
		'File requirements' => 'Поддерживаемые типы файлов: {types}. Максимальный размер файла {size}',
		'Image file requirements' => 'Поддерживаемые типы файлов: {types}. Максимальный размер файла {size}. Размер изображения не менее {dimension}',
		'Images file requirements' => 'Поддерживаемые типы файлов: {types}. Максимальный размер файла {size}. Максимальное кол-во файлов за один раз: {total}',
		'delete photo' => 'удалить фото',
		'SEO data' => 'SEO данные',
		'No index' => 'Не индексировать',
		'Add btn' => 'Добавить',
		'Save btn' => 'Сохранить',
		'Cancel btn' => 'Отменить',
		'Insert/remove a link label' => 'Вставить/удалить ссылку',
		'Typography text btn' => 'Оттипографить текст',
		'Insert a link btn' => 'Вставить ссылку',
		'Remove all links btn' => 'Удалить все ссылки',
		'Insert a link label' => 'Вставить ссылку',
		'Link text' => 'Текст ссылки',
		'Link tip' => 'Ссылка',
		'Open in new tab' => 'Открывать в новой вкладке',
		'Link tip (title)' => 'Подсказка (title)',
		'Insert btn' => 'Вставить',
		'Typograph request error' => 'Произошла ошибка во время запроса к типографу!',
		'The form data will not be saved!' => 'Данные формы не будут сохранены!',
		'Request error' => 'Ошибка запроса!',
		'Remove block' => 'удалить',
	);