<?php
	return array(
		'Author has been blocked! success' => 'Преподаватель заблокирован!',
		'Author has been activated! success' => 'Преподаватель активирован!',
		'Author has been deleted! success' => 'Преподаватель удален!',
		'Authors have been deleted! success' => 'Преподаватели удалены!',
		'Authors h1' => 'Преподаватели',
		'Author has been successfully added! success' => 'Преподаватель успешно добавлен!',
		'Author has been successfully saved! success' => 'Преподаватель успешно сохранен!',
		'Add author h1' => 'Добавить преподавателя',
		'Edit author h1' => 'Редактировать преподавателя',
		'Add author btn' => 'Добавить преподавателя',
		'ID | author name placeholder'  => 'ID | имя преподавателя...',
		'Author name col' => 'Имя преподавателя',
		'Active' => 'Активен',
		'Blocked' => 'Заблокирован',
		'Position' => 'Позиция',
		'Photo' => 'Изображение',
		'Author name' => 'Имя преподавателя',
		'Description' => 'Описание',
		'Enter an author name!' => 'Введите имя преподавателя!',
		'Enter an author name in all languages!' => 'Введите имя преподавателя на всех языках!',
	);