<?php
	return array(
		'Brand has been blocked! success' => 'Дизайнер заблокирован!',
		'Brand has been activated! success' => 'Дизайнер активирован!',
		'Brand has been deleted! success' => 'Дизайнер удален!',
		'Brands have been deleted! success' => 'Дизайнеры удалены!',
		'Brands h1' => 'Дизайнеры',
		'Brand has been successfully added! success' => 'Дизайнер успешно добавлен!',
		'Brand has been successfully saved! success' => 'Дизайнер успешно сохранен!',
		'Add brand h1' => 'Добавить дизайнера',
		'Edit brand h1' => 'Редактировать дизайнера',
		'Add brand btn' => 'Добавить дизайнера',
		'ID | brand name placeholder'  => 'ID | название дизайнера...',
		'Brand name col' => 'Название дизайнера',
		'Brand country col' => 'Страна',
		'Active' => 'Активен',
		'Blocked' => 'Заблокирован',
		'Photo' => 'Лого',
		'Brand title' => 'Название дизайнера',
		'Brand logo' => 'Лого',
		'Country/Manufacturer' => 'Страна',
		'Brand discount' => 'Скидка',
		'Description' => 'Описание',
		'Enter a brand title!' => 'Введите название дизайнера!',
		'Enter a brand title in all languages!' => 'Введите название дизайнера на всех языках!',
	);