<?php
	return array(
		'Category has been blocked! success' => 'Категория заблокирована!',
		'Category has been activated! success' => 'Категория активирована!',
		'Category has been deleted! success' => 'Категория удалена!',
		'Categories have been deleted! success' => 'Категории удалены!',
		'Categories h1' => 'Категории',
		'Blog categories h1' => 'Категории новостей',
		'Base categories h1' => 'Категории базы знаний',
		'Category has been successfully added! success' => 'Категория успешно добавлена!',
		'Category has been successfully saved! success' => 'Категория успешно сохранена!',
		'Add category h1' => 'Добавить категорию',
		'Add blog category h1' => 'Добавить категорию новостей',
		'Add base category h1' => 'Добавить категорию базы знаний',
		'Edit category h1' => 'Редактировать категорию',
		'Edit blog category h1' => 'Редактировать категорию новостей',
		'Edit base category h1' => 'Редактировать категорию базы знаний',
		'Add category btn' => 'Добавить категорию',
		'Path' => 'Путь',
		'All categories' => 'Все категории',
		'Category title col' => 'Название категории',
		'Discount col' => 'Скидка',
		'Delivery col' => 'Срок поставки',
		'Position col' => 'Позиция',
		'Active' => 'Активна',
		'Blocked' => 'Заблокирована',
		'Photo' => 'Изображение',
		'Position' => 'Позиция',
		'Category title' => 'Название категории',
		'Category fullname' => 'Полное имя категории (для описания)',
		'Category type' => 'Тип категории',
		'View categories' => 'Вывод категорий',
		'View collections' => 'Вывод коллекций',
		'View products' => 'Вывод товаров',
		'Parent category' => 'Родительская категория',
		'Related products category' => 'Категории рекомендуемых товаров',
		'Select a category from the list...' => 'Выберите одну или несколько категорий из списка...',
		'Category discount' => 'Скидка',
		'Category delivery time' => 'Срок поставки',
		'weeks' => 'нед.',
		'Description' => 'Описание',
		'Enter an category name!' => 'Введите название категории!',
		'Invalid value for field "Category type"!' => 'Некорректное значение для поля «Тип категории»!',
		'Parent category should not be a current category!' => 'Родительская категория не должна быть текущей категорией!',
		'Related category should not be a current category!' => 'Категория рекомендуемых товаров не должна быть текущей категорией!',
		'Enter an category name in all languages!' => 'Введите название категории на всех языках!',
	);