<?php
	return array(
		'Discount has been blocked! success' => 'Промокод заблокирован!',
		'Discount has been activated! success' => 'Промокод активирован!',
		'Discount has been deleted! success' => 'Промокод удален!',
		'Discounts have been deleted! success' => 'Промокоды удалены!',
		'Discounts h1' => 'Промокоды',
		'Discount has been successfully added! success' => 'Промокод успешно добавлен!',
		'Discount has been successfully saved! success' => 'Скидка успешно сохранена!',
		'Add discount h1' => 'Добавить промокод',
		'Edit discount h1' => 'Редактировать Промокод',
		'Add discount btn' => 'Добавить Промокод',
		'ID | discount name placeholder'  => 'ID | код промокода...',
		'Discount code col' => 'Код промокода',
		'Discount value col' => 'Размер промокода',
		'Allowed uses col' => 'Кол-во использования',
		'Duration col' => 'Продолжительность',
		'Activated col' => 'Использована',
		'Any region' => 'Любой',
		'Quantity' => 'Количество кодов',
		'Active' => 'Активный',
		'Blocked' => 'Заблокирован',
		'Activated' => 'Использована',
		'Discount code' => 'Код промокода',
		'Discount type' => 'Тип промокода',
		'Percent' => 'Процент',
		'Value' => 'Значение',
		'Discount value' => 'Размер промокода',
		'Allowed uses' => 'Количество использования',
		'Date start' => 'Дата начала',
		'Date end' => 'Дата окончания',
		'Comment' => 'Комментарий',
		'Enter a discount code!' => 'Введите код промокода!',
		'Enter a discount value!' => 'Введите значение промокода!',
		'\'Discount type\' value is invalid!' => 'Некорректный тип промокода!',
		'Discount value must be between 1 and 100!' => 'Значение промокода должно быть в диапазоне от 1 до 100!',
		'Discount value must be 1 or greater!' => 'Значение промокода должно быть 1 и более!',
		'Start date format is invalid!' => 'Неверный формат даты начала!',
		'End date format is invalid!' => 'Неверный формат даты окончания!',
		'Allowed uses must be 0 or greater!' => 'Количество использования должно быть 0 или больше!',
		'Quantity must be 1 or greater' => 'Количество должно быть 1 или больше!',
	);