<?php
	return array(
		'Product has been blocked! success' => 'Товар заблокирован!',
		'Product has been activated! success' => 'Товар активирован!',
		'Product has been copied! success' => 'Товар скопирован!',
		'Product has been deleted! success' => 'Товар удален!',
		'Products have been deleted! success' => 'Товары удалены!',
		'Products h1' => 'Товары',
		'Product has been successfully added! success' => 'Товар успешно добавлен!',
		'Product has been successfully saved! success' => 'Товар успешно сохранен!',
		'Add product h1' => 'Добавить товар',
		'Edit product h1' => 'Редактировать товар',
		'Add product btn' => 'Добавить товар',
		'ID | product title placeholder' => 'ID | название товара...',
		'Product title col' => 'Название',
		'Product photo col' => 'Фото',
		'Active' => 'Активный',
		'Blocked' => 'Заблокированный',
		'SKU' => 'Артикул',
		'Newest' => 'Новинка',
		'Best seller' => 'Хит продаж',
		'Sale' => 'Распродажа',
		'Extended' => 'Показывать параметры при hover',
		'Rating' => 'Рейтинг',
		'Brand' => 'Дизайнер',
		'Collection' => 'Коллекция',
		'Category' => 'Категория',
		'Product title' => 'Название товара',
		'Product category' => 'Категория',
		'Product price type' => 'Тип цены',
		'Price per piece' => 'Цена за упаковку',
		'Price per package' => 'Цена за упаковку (м2)',
		'Price per meter' => 'Цена за погонный метр',
		'Price per item' => 'Цена за штуку',
		'Price per variant' => 'Цена за вариацию',
		'In stock' => 'Наличие',
		'Product in stock' => 'В наличии',
		'Product out of stock' => 'Нет в наличии',
		'Product preorder' => 'Предзаказ',
		'Price' => 'Цена',
		'Price old' => 'Старая цена',
		'Products set' => 'Набор',
		'Products set (product ID\'s)' => 'Набор (ID товаров через запятую)',
		'Min. price' => 'Мин. цена для клиента',
		'Length' => 'Длина',
		'Width' => 'Ширина',
		'Package size' => 'Размер упаковки',
		'Package quantity' => 'Кол-во в упаковке',
		'Product calc type' => 'Тип расчета',
		'Calc without' => 'Без расчета',
		'Calc floor tiles / floor' => 'Напольная плитка / покрытие',
		'Calc wall tiles' => 'Настенная плитка',
		'Product country' => 'Страна производтсва',
		'Product brand' => 'Производитель (бренд)',
		'Variants bulk' => 'Сгенерировать вариации товара',
		'Select a values...' => 'Выберите свойства...',
		'Variants' => 'Вариации товара',
		'Add variant' => 'Добавить вариацию',
		'Remove variants' => 'Удалить вариации',
		'No variants properties' => 'Нет свойств для вариаций',
		'Options' => 'Опции товара',
		'Property' => 'Свойство',
		'Add option' => 'Добавить опцию',
		'Remove options' => 'Удалить опции',
		'Properties' => 'Свойства',
		'Select a category...' => 'Для данной категории нет свойств или они не доступны.',
		'Select a property' => 'Свойство',
		'Select a value' => 'Значение',
		'Add property' => 'Добавить свойство',
		'Video, VR, 360' => 'Видео, VR, 360',
		'Video (YouTube link)' => 'Видео (YouTube ссылка)',
		'VR (Roundme link)' => 'VR (Roundme ссылка)',
		'360 (Roundme link)' => '360 (Roundme ссылка)',
		'Cart description' => 'Описание в корзине',
		'Description' => 'Описание',
		'Enter a product title!' => 'Введите название товара!',
		'Select a category!' => 'Выберите категорию!',
		'Enter a price!' => 'Укажите цену!',
		'Category is invalid!' => 'Выбрана несуществующая категория!',
		'Brand is invalid!' => 'Выбран несуществующий бренд!',
		'Collection is invalid!' => 'Выбрана несуществующая коллекция!',
		'\'Newest\' value is invalid!' => 'Некорректное значение для поля «Новинка»',
		'\'Best seller\' value is invalid!' => 'Некорректное значение для поля «Хит продаж»',
		'\'Sale\' value is invalid!' => 'Некорректное значение для поля «Распродажа»',
		'\'Extended\' value is invalid!' => 'Некорректное значение для поля «Показывать параметры при hover»',
		'\'Product price type\' value is invalid!' => 'Некорректное значение для поля «Тип цены»',
		'\'Product calc type\' value is invalid!' => 'Некорректное значение для поля «Тип расчета»',
		'\'In stock\' value is invalid!' => 'Некорректное значение для поля «Наличие»',
		'Enter a product title in all languages!' => 'Введите название товара на всех языках!',
	);